
.social,img{
   margin-right: auto;
   margin-left: auto;
   text-align: right;
   margin-right: 0.5em;
}
h1{
    text-align: center;
    color: honeydew;
    font-size: 5rem;
    font-family: 'Permanent Marker', cursive;
}
h2{
    text-align: center;
    color: honeydew;
    font-size: 2.5rem;
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 2px;
}
h2 a{
    text-decoration: none;
}
.about{
    text-align: center;
    color: honeydew;
    font-size: 1rem;
    font-family: 'Permanent Marker', cursive;
}
h3{
    color: honeydew;
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 2px;
}
.skill{
    text-align: center;
}
.exp{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 25px black;
    background-color: hotpink;
    border-radius: 25px;
}
.dev{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 25px black;
    background-color: hotpink;
    border-radius: 25px;
}
.grap{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 25px black;
    background-color: hotpink;
    border-radius: 25px;
}
.ex{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 25px black;
    background-color: hotpink; 
    border-radius: 25px;
}
.dj{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 25px black;
    background-color: hotpink; 
    border-radius: 25px; 
}
.loops{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 25px black;
    background-color: hotpink; 
    border-radius: 25px;
}
p1{
    display: none;
    text-align: center;
    color: khaki;
}
p2{
    display: none;
    text-align: center;
    color: khaki;
}
p3{
    display: none;
    text-align: center;
    color: khaki;
}
p4{
    display: none;
    text-align: center;
    color: khaki;
}
p5{
    display: none;
    text-align: center;
    color: khaki;
}
p6{
    display: none;
    text-align: center;
    color: khaki;
}
.flip-card {
    width: 400px;
    height: 400px;
    perspective: 1000px;
    border-radius: 15px;
    display: inline-block;
    padding-left: 40px;
    text-align: center;
    margin-left: 18px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition-delay: 0.6s;
    display: inline-block;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    
  }
  
  .flip-card-back {
    background-color: hotpink;
    transform: rotateY(180deg);
    border-radius: 15px;
    
  }
  .designs{
      text-align: center;
      box-shadow: 0 0 25px black;
      background-color: hotpink; 
      border-radius: 35px;
      width: 350px;
      margin-left: 37%;
      
  }
 
  .container img{
      display: flexbox;
  }
  #frm{
      box-shadow: 0 0 25px black;
      background-color: transparent;
      border-radius: 35px;
  }
  .form-box{
      margin-top: 30px;
      text-align: center;
      box-shadow: burlywood;
      /* box-shadow: 0 0 25px black;
      background-color: transparent;  */
      border-radius: 25px;
      width: 900px;
      margin-left: 17%;
  }
  .input-group input{
      width: 40%;
      border: 0;
      outline: none !important;
      padding: 10px;
      margin: 5%;
      display: inline-block;
      background-color:hotpink;
      border-radius: 15px;
  }
  .text-area textarea{
      width: 90%;
      border: 0;
      outline: none !important;
      padding: 10px;
      margin: 5%;
      background-color:hotpink;
      border-radius: 15px;
  }
  .submit-btn{
    border: 0;
    color: black;
    text-decoration: none;
    outline: none !important;
    padding: 10px;
    margin: 5%;
    background-color:hotpink;
    cursor: pointer;
    border-radius: 15px;
  }
  .column{
    float: left;
    padding: 5px;
    width: 25%;
  }
  .row::after{
      content: "";
      display: table;
      clear: both;
  }
  .mgs{
    display: inline-block;
    padding: 20px 80px;
    margin: 5%;
    text-align: center;
    box-shadow: 0 0 45px black;
    background-color: transparent; 
    border-radius: 25px; 
  }
  
@media screen and (max-width: 900px) {

    #bgm{
        width: 100%;
        height: 100%;
     }
        .flip-card{
            text-align: center;
        } 
        .designs{
            margin-left: 60px;
        }
        #frm{
            margin-left: 20px;
            width: 450px;
        }
        
}