<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css\styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js "
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
    <script src="js\script.js"></script>
    <link rel="icon" href="logo\kay(unbeatable) (2).png">
    <title>Document</title>
</head>
<style>
      html,body{
        margin: 0;
        height: 100%;
    }
    .banner{
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        color: #fff;
    }
    body,.banner:after{
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    }
   body,.banner:before{
        background-image: url("images/back.jpg");
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        top: 0;
        left: 0;
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
        -moz-transform: translateZ(0) scale(1.0, 1.0);
        -ms-transform: translateZ(0) scale(1.0, 1.0);
        -o-transform: translateZ(0) scale(1.0, 1.0);
        transform: translateZ(0) scale(1.0, 1.0);
        -webkit-background-size:cover;
        animation: increase 30s linear 60ms infinite;
        -webkit-transition: all 10s ease-in-out;
        -moz-transition: all 10s ease-in-out;
        -ms-transition: all 10s ease-in-out;
        -o-transition: all 10s ease-in-out;
        transition: all 10s ease-in-out;
        z-index: -2;
    }
    @keyframes increase{
        0%{transform: scale(1);}
        10%{transform: scale(1.09);}
    }
  
</style>
<body>
    <div class="banner">
    <div class="container"><br><br><br><br>
        <h2 style="text-rendering: auto; font-size: 3rem; color: khaki;">THESE ARE SOME OF THE GRAPHICAL DESIGNS I HAVE WORKED ON!</h2>
        <img src="mydesigns\kay(unbeatable) (2).png" style="height: 50vh; width: 30%;"><br>
        <img src="mydesigns\mylogos.png" style="height: 50vh; width: 30%;"><br>
        <img src="mydesigns\delani.png" style="height: 50vh; width: 30%;"><br>
        <img src="mydesigns\netvet.png" style="height: 50vh; width:30%;"><br>
        <img src="mydesigns\pizalog.png" style="height: 50vh; width: 30%;"><br>
        <img src="mydesigns\wh254.png" style="height: 50vh; width: 30%;"><br>
        <img src="mydesigns\OKELO.jpg" style="height: 50vh; width: 30%;"><br>
        <img src="mydesigns\todo.png" style="height: 50vh; width: 30%;"><br><br>
        <img src="mydesigns\loko 2.jpg" style="height: 50vh; width: 30%;"><br><br>
        <img src="mydesigns\rown.jpg" style="width: 30%; height: 50vh;"><br><br>
        <img src="mydesigns\logo-white-background.png" style="height: 50vh; width: 30%;"><br><br>
    </div>
</div>
</body>
</html>